body {
  font-family: Arial, sans-serif;
}

.search-container {
  margin: 10px 0;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}

.search-icon-container {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.search-icon {
  color: grey;
  font-size: 16px;
}

.search-bar {
  width: 20%;
  padding: 8px 8px 8px 30px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.search-bar:focus {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3) !important;
  border: none;
}

.view-mode-buttons {
  display: flex;
  justify-content: flex-end;
  margin: 10px 0;
  text-align: center;
}

.view-button {
  padding: 8px 16px;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.view-button:hover {
  transform: scale(1.05);
  color: #007bff;
  background-color: #ccc;
}

.view-button.active {
  background-color: #007bff;
  color: white;
}

.user-container.list .user-card-wrapper {
  display: block;
  width: 100%;
  margin: 15px 0;
}

.user-card {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  text-align: left;
  gap: 30px;
  width: 100%;
}

.user-actions-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
}

.edit-button,
.delete-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 14px;
  margin-top: 20px;
  cursor: pointer;
  width: 100px;
  height: 35px;
  text-align: center;
}

.delete-button {
  background-color: #dc3545;
}

.edit-button:hover {
  background-color: #ccc;
  color: #007bff;
}

.delete-button:hover {
  background-color: #ccc;
  color: #dc3545;
}

.user-image {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}

.user-details h4 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.user-email {
  font-style: italic;
  color: grey;
}

.user-status {
  display: flex;
  align-items: center;
  gap: 5px;
}

.status-dot {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: green;
  bottom: 2px;
  right: 2px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.status-dot.inactive {
  background-color: gray;
}

.imgact {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.user-cards-container.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: flex-start;
}

.user-cards-container.grid .user-card-wrapper {
  width: calc(33.33% - 20px) !important;
  max-width: 350px !important;
  max-height: 200px;
  flex: 1;
  background: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  box-sizing: border-box;
}

.user-cards-container.grid .user-card-wrapper:hover {
  transform: scale(1.05);
}

.user-card-wrapper {
  width: calc(33.33% - 20px);
  flex: 1;
  box-sizing: border-box;
}

.user-cards-container.list {
  display: block;
  overflow-y: auto;
  max-height: calc(100vh - 50px);
}

.user-cards-container.list .user-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}

.user-cards-container.list .user-details h4 {
  width: 80px;
}

.user-cards-container.list .user-details .user-email {
  width: 200px;
}

.user-cards-container.list .user-card-wrapper {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 50%;
  margin-bottom: 25px;
  margin-left: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.user-cards-container.list .user-card-wrapper:hover {
  transform: scale(1.01);
}

.user-cards-container.list .user-actions-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.add-user-button-container {
  display: flex;
  justify-content: flex-end;
}

.add-user-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  margin: 5px 0;
  cursor: pointer;
  padding: 10px 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.add-user-button:hover {
  color: #007bff;
  transform: scale(1.05);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: #fff;
  padding: 40px;
  font-size: 15px;
  height: 300px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 10000;
}

@media (max-width: 768px) {
  .search-container {
    width: 50%;
    margin-left: 20px;
  }

  .search-bar {
    width: 80%;
    padding: 8px 8px 8px 40px;
    font-size: 14px;
  }

  .view-mode-buttons {
    justify-content: center;
  }

  .view-button {
    padding: 6px 12px;
    font-size: 14px;
  }

  .user-cards-container.grid {
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
    gap: 15px;
  }

  .user-cards-container.grid .user-card-wrapper {
    width: 100% !important;
    max-width: 90%;
    margin: 0 auto;
  }

  .add-user-button-container {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
  }

  .add-user-button {
    width: 50%;
    padding: 10px;
  }

  .user-image {
    width: 70px;
    height: 70px;
  }

  .status-dot {
    width: 12px;
    height: 12px;
  }

  .modal-content {
    width: 80%;
    padding: 20px;
    font-size: 14px;
  }

  .view-button {
    display: none;
  }
}
